NEXT_PUBLIC_NEON_DB_CONNECTION_STRING=postgresql://neondb_owner:npg_jSo74eCBXpts@ep-wispy-breeze-a43eea8m-pooler.us-east-1.aws.neon.tech/web-track?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VydGFpbi1lZnQtNDQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_BZln9zVf9Yw6ypNxF9hIZQ98qpNP6WUJmnlf4BsEg7

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard

# Your app URL for the tracking script
NEXT_PUBLIC_HOST_URL=http://localhost:3000
